<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profile"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/users_single_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="user name"
        android:layout_alignTop="@+id/users_single_img"
        android:layout_toEndOf="@+id/users_single_img"
        android:layout_marginStart="24dp"
        android:id="@+id/users_single_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="user status"
        android:layout_below="@+id/users_single_name"
        android:layout_alignStart="@+id/users_single_name"
        android:layout_marginTop="10dp"
        android:id="@+id/users_single_status"/>

    <ImageView
        android:id="@+id/users_single_online_icon"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/users_single_name"
        android:layout_alignTop="@+id/users_single_name"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/users_single_name"
        app:srcCompat="@drawable/online_green" />
</RelativeLayout>